PORT = process.env.PORT || 4000 

CLOUDINARY_CLIENT_NAME = ******

CLOUDINARY_API_KEY = 	
**********

CLOUDINARY_CLIENT_SECRET = *********************************

FRONTEND_URL = http://localhost:5173

MONGO_URI = https://backend-job-s00z.onrender.com

JWT_SECRET_KEY=************

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
